MONGO_URL=mongodb+srv://Edusphere:5I07JSI2u8YLt9NC@cluster0.k025xdn.mongodb.net/
STRIPE_API_KEY=sk_test_51RT97kGab5FAjO5pY2HCpJS3dK3uuofBY00NTzn5wYgn9EHo2uGnROj6c0dnmbwUuaw3PO09WigrGI7mC7UsXox100GAucqKr1
PORT=3000